<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
  <Header>
  <Title>Store procedure template</Title>
   <Shortcut>sp</Shortcut>
   <Description>Basic structure for a store procedure</Description>
   <Author>Nvno Gomes</Author>
   <SnippetTypes>
    <SnippetType>Expansion</SnippetType>
   </SnippetTypes>
   </Header>
   <Snippet>
    <Declarations>
	<Literal>
      <ID>Today</ID>
      <ToolTip>Todays date</ToolTip>
      <Default>20191002</Default>
     </Literal>
	 <Literal>
      <ID>Description</ID>
      <ToolTip>Description of the store</ToolTip>
      <Default>Basic store procedure</Default>
     </Literal>
     <Literal>
      <ID>SchemaName</ID>
      <ToolTip>Name of the schema</ToolTip>
      <Default>dbo</Default>
     </Literal>
     <Literal>
      <ID>StoreName</ID>
      <ToolTip>Name of the store procedure</ToolTip>
      <Default>StoreProcedure</Default>
     </Literal>
	 <Literal>
      <ID>ParamName</ID>
      <ToolTip>Name of the first parameter</ToolTip>
      <Default>@ID</Default>
     </Literal>
	 <Literal>
      <ID>ParamType</ID>
      <ToolTip>Type of the first parameter</ToolTip>
      <Default>INT</Default>
     </Literal>
    </Declarations>
    <Code Language="SQL">
     <![CDATA[
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================================================
-- Author:		Nuno Gomes
-- Create date: $Today$
-- Description:	$Description$
-- ==============================================================
CREATE OR ALTER PROCEDURE $SchemaName$.$StoreName$
	$ParamName$ 	$ParamType$
AS
BEGIN
	SET NOCOUNT ON;
	SET XACT_ABORT ON;  

   	BEGIN TRY

	END TRY
	BEGIN CATCH
		IF (XACT_STATE()) = -1
			ROLLBACK;

		THROW;
	END CATCH
END;
GO]]>
    </Code>
   </Snippet>
   </CodeSnippet>
  </CodeSnippets>